views/tests/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Control de Inventario - RYCLATAM | Sistemas</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/jquery.dataTables.min.css"><link rel="stylesheet" href="/stylesheets/custom.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/tests.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"></head><body><div id="wrapper"><nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-cls-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="hidden navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Inventario</a></div><div id="header-banner"><span class="glyphicon glyphicon-user"></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span><a href="/salir" class="btn btn-danger square-btn-adjust"><span class="glyphicon glyphicon-log-out"></span><span>&nbsp;&nbsp;Salir</span></a></div></nav><!-- /. NAV TOP--><div id="page-wrapper"></div><div class="panel-footer text-info"><p class="text-center"><span>&copy;  &nbsp;&nbsp;<a href="#acerca">Sistema de Control de Inventario</a></span><br><span>Reclutamiento y Capacitación LATAM S.A. de C.V.&nbsp;</span><br></p></div></div><div id="notification" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button><h4 id="notification-title" class="modal-title"></h4></div><div class="modal-body"><div id="notification-body"></div></div><div class="modal-footer"><button id="notification-cancel" type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button><button id="notification-accept" type="button" data-dismiss="modal" class="btn btn-primary">Aceptar</button></div></div></div></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script>$(window).unload(function () {
    $.ajax({url: '/salir', type: 'get'})
});</script></body></html>

views/tests/layout.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Control de Inventario - RYCLATAM | Sistemas
        link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
        link(rel='stylesheet', href='/stylesheets/font-awesome.min.css')
        link(rel='stylesheet', href='/stylesheets/custom.css')
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/stylesheets/tests.css')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans')
    body
        #wrapper
            nav.navbar.navbar-default.navbar-cls-top(role='navigation', style='margin-bottom: 0')
                .navbar-header
                    button.hidden.navbar-toggle(type='button', data-toggle='collapse', data-target='.sidebar-collapse')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='/') Inventario/test
                #header-banner
                    span.glyphicon.glyphicon-user
                    span &nbsp;#{username} &nbsp;&nbsp;&nbsp;
                    a.btn.btn-primary.square-btn-adjust.js-back(href='')
                        i.fa.fa-arrow-circle-left.fa-1x
                        span &nbsp;&nbsp;Regresar
                    a.btn.btn-danger.square-btn-adjust(href='/salir')
                        span.glyphicon.glyphicon-log-out
                        span &nbsp;&nbsp;Salir
            // /. NAV TOP
            #page-wrapper
                block test-result
            .panel-footer.text-info
                p.text-center
                    span &copy; #{currentYear} &nbsp;&nbsp;
                        a(href='#acerca') Sistema de Control de Inventario
                    br
                    span Reclutamiento y Capacitación LATAM S.A. de C.V.&nbsp;
                    br
        #notification.modal.fade
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal')
                            span(aria-hidden='true') &times;
                            span.sr-only Cerrar
                        h4#notification-title.modal-title
                    .modal-body
                        #notification-body
                    .modal-footer
                        button#notification-cancel.btn.btn-default(type='button', data-dismiss='modal') Cerrar
                        button#notification-accept.btn.btn-primary(type='button', data-dismiss='modal') Aceptar
        script(src='/javascripts/jquery.min.js')
        script(src='/javascripts/bootstrap.min.js')
        script.
            $(window).unload(function () {
                $.ajax({url: '/salir', type: 'get'})
            });
        block js-imports
