views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Control de Inventario - RYCLATAM | Sistemas</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><!--link(rel='stylesheet', href='/stylesheets/bootstrapValidator.min.css')--><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"><!--link(rel='stylesheet', href='/stylesheets/morris-0.4.3.min.css')--><link rel="stylesheet" href="/stylesheets/jquery.dataTables.min.css"><link rel="stylesheet" href="/stylesheets/custom.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"></head><body><div id="wrapper"><nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-cls-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="hidden navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Inventario</a></div><div id="header-banner"><span class="glyphicon glyphicon-user"></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span><a href="/salir" class="btn btn-danger square-btn-adjust"><span class="glyphicon glyphicon-log-out"></span><span>&nbsp;&nbsp;Salir</span></a></div></nav><!-- /. NAV TOP--><nav role="navigation" class="navbar-default navbar-side"><div class="sidebar-collapse"><ul id="main-menu" class="nav"><li class="text-center"><a href="/"><img src="/images/logolatam.png" width="70" class="user-image img-responsive"></a></li><li><a href="/empleados"><i class="fa fa-users fa-2x"></i>Gestión de empleados</a></li><li><a href="/activos"><i class="fa fa-cubes fa-2x"></i>Operaciones activos</a></li><li><a href="/asignaciones"><i class="fa fa-list-alt fa-2x"></i>Asignaciones</a></li><li><a href="/reportes"><i class="fa fa-file-text-o fa-2x"></i>Reportes</a></li></ul></div></nav><div id="page-wrapper"><div id="page-inner"><!--h2 Panel de Admnistración--><!--h5 Acceso: #{lastAccess}--><!--hr--><div class="row"><div class="col-md-12"><h2>Panel de Administración</h2><h5>Bienvenido(a) !</h5></div></div><hr><div class="row"><div class="col-md-3 col-sm-6 col-xs-6"><a><div class="panel panel-back noti-box"><span class="icon-box bg-color-green"><i class="fa fa-bars"></i></span><div class="text-box"><p><span class="main-text">Definir&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span class="text-muted">Plantilla</span></p></div></div></a></div><div class="col-md-3 col-sm-6 col-xs-6"><a><div class="panel panel-back noti-box"><span class="icon-box bg-color-blue"><i class="fa fa-cube"></i></span><div class="text-box"><p><span class="main-text">Agregar&nbsp;&nbsp;</span><br><span class="text-muted">Activo</span></p></div></div></a></div><div class="col-md-3 col-sm-6 col-xs-6"><a><div class="panel panel-back noti-box"><span class="icon-box bg-color-brown"><i class="fa fa-user-plus"></i></span><div class="text-box"><p><span class="main-text">Registrar</span><br><span class="text-muted">Empleado</span></p></div></div></a></div><div class="col-md-3 col-sm-6 col-xs-6"><a><div class="panel panel-back noti-box"><span class="icon-box bg-color-red"><i class="fa fa-arrows-h"></i></span><div class="text-box"><p><span class="main-text">Realizar&nbsp;&nbsp;</span><br><span class="text-muted">Asignación</span></p></div></div></a></div></div><hr><div class="row"><div class="col-md-5 col-sm-12 col-xs-12"><div class="panel panel-back noti-box"><span class="icon-box bg-color-yellow"><i class="fa fa-warning"></i></span><div class="text-box"><p class="main-text">Activos no disponibles</p><hr><p class="text-muted"><span class="text-muted color-bottom-txt"><div class="table-responsive"><table class="table"><thead><th class="text-center">Inservibles</th><th class="text-center">Reparación</th><th class="text-center">Extraviados</th></thead><tbody><tr><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td></tr></tbody></table></div></span></p><p class="text-muted text-right"><a href="#reporte-no-disponibles">Mostrar detalle</a></p></div></div></div><div class="col-md-4 col-sm-12 col-xs-12"><div class="panel back-dash"><i class="fa fa-file-text fa-3x"></i><strong> &#160; RESUMEN</strong><br>&nbsp;<div class="table-responsive"><table class="table"><tbody><tr><td>Activos asignados:</td><td></td></tr><tr><td>Activos no disponibles:</td><td></td></tr><tr><td class="text-right">Total:</td><td><span class="label label-primary"></span></td></tr></tbody></table></div></div></div><div class="col-md-3 col-sm-12 col-xs-12"><div class="panel"><div class="main-temp-back"><div class="panel-body"><div class="row"><div class="col-xs-6"><i class="fa fa-puzzle-piece fa-3x"></i>&nbsp;Áreas</div><div class="col-xs-6"><div class="text-temp"></div></div></div></div></div></div><div class="panel"><div class="main-temp-back"><div class="panel-body"><div class="row"><div class="col-xs-6"><i class="fa fa-user fa-3x"></i>&nbsp;Empleados</div><div class="col-xs-6"><div class="text-temp"></div></div></div></div></div></div><div class="panel"><div class="main-temp-back"><div class="panel-body"><div class="row"><div class="col-xs-6"><i class="fa fa-sitemap fa-3x"></i>&nbsp;Categorías</div><div class="col-xs-6"><div class="text-temp"></div></div></div></div></div></div><div class="panel panel-back noti-box"><span class="icon-box bg-color-green set-icon"><i class="fa fa-desktop"></i></span><div class="text-box"><p class="main-text">Display</p><p class="text-muted">Looking Good</p></div></div></div></div></div></div><div class="panel-footer text-info"><p class="text-center"><span>&copy;  &nbsp;&nbsp;<a href="#acerca">Sistema de Control de Inventario</a></span><br><span>Reclutamiento y Capacitación LATAM S.A. de C.V.&nbsp;</span><br></p></div></div><div id="notification" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button><h4 id="notification-title" class="modal-title"></h4></div><div class="modal-body"><div id="notification-body"></div></div><div class="modal-footer"><button id="notification-cancel" type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button><button id="notification-accept" type="button" data-dismiss="modal" class="btn btn-primary">Aceptar</button></div></div></div></div><div id="confirm" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button><h4 id="confirm-title" class="modal-title"></h4></div><div class="modal-body"><div id="confirm-body"></div></div><div class="modal-footer"><button id="confirm-cancel" type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button><button id="confirm-accept" type="button" data-dismiss="modal" class="btn btn-primary">Aceptar</button></div></div></div></div><div id="editItem" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button><h4 id="editItem-title" class="modal-title"></h4></div><div class="modal-body"><div id="editItem-body"></div><table id="table-editItem" class="table"><tbody></tbody></table></div><div class="modal-footer"><button id="editItem-cancel" type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button><button id="editItem-accept" type="button" data-dismiss="modal" class="btn btn-primary">Aceptar</button></div></div></div></div><div id="generatePdf" class="modal fade"><div id="modalgeneratePdf" class="modal-dialog"><div class="modal-body"><div id="loadPdf" class="progress progress-striped active"><div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%" class="progress-bar">Generando reporte<span class="sr-only">100% completado</span></div></div></div></div></div><div id="showReport" class="modal fade"><div id="modalShowReport" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button><h4 id="notification-title" class="modal-title"></h4></div><div class="modal-body"><embed id="contenedorPdf" src="/assets/Reporte.pdf" width="900" height="500"></div><div class="modal-footer"><button id="notification-cancel" type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button></div></div></div></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script>$(window).unload(function(){$.ajax({url: '/salir',type: 'get'})});</script><!--script(src='/javascripts/jqBootstrapValidation.js')--><!--script(src='/javascripts/bootstrapValidator.min.js')--><!--script(src='/javascripts/jquery.dataTables.min.js')--><!--script(src='/javascripts/main.js')--><!--script(src='/javascripts/webapp.js')--><!--archivos js para socket.io--><!--script(type='text/javascript' src='/socket.io/socket.io.js')--><!--script(type='text/javascript' src='/javascripts/ws_client.js')--><!--archivos js para sesión--><!--script(type='text/javascript' src='/javascripts/idle-timer.js')--></body></html>

views/index.jade
extends layout

block menu
    nav.navbar-default.navbar-side(role='navigation')
        .sidebar-collapse
            ul#main-menu.nav
                li.text-center
                    a(href='/')
                        img.user-image.img-responsive(src='/images/logolatam.png' width='70')
                li
                    a(href='/empleados')
                        i.fa.fa-users.fa-2x
                        | Gestión de empleados
                li
                    a(href='/activos')
                        i.fa.fa-cubes.fa-2x
                        | Operaciones activos
                li
                    a(href='/asignaciones')
                        i.fa.fa-list-alt.fa-2x
                        | Asignaciones
                li
                    a(href='/reportes')
                        i.fa.fa-file-text-o.fa-2x
                        | Reportes
block content
    #page-inner
        //h2 Panel de Admnistración
        //h5 Acceso: #{lastAccess}
        //hr
        .row
            .col-md-12
                h2 Panel de Administración
                h5 Bienvenido(a) #{username}!
        hr
        .row
            .col-md-3.col-sm-6.col-xs-6
                a
                    .panel.panel-back.noti-box
                        span.icon-box.bg-color-green
                            i.fa.fa-bars
                        .text-box
                            p
                                span.main-text Definir&nbsp;&nbsp;&nbsp;&nbsp;
                                br
                                span.text-muted Plantilla
            .col-md-3.col-sm-6.col-xs-6
                a
                    .panel.panel-back.noti-box
                        span.icon-box.bg-color-blue
                            i.fa.fa-cube
                        .text-box
                            p
                                span.main-text Agregar&nbsp;&nbsp;
                                br
                                span.text-muted Activo
            .col-md-3.col-sm-6.col-xs-6
                a
                    .panel.panel-back.noti-box
                        span.icon-box.bg-color-brown
                            i.fa.fa-user-plus
                        .text-box
                            p
                                span.main-text Registrar
                                br
                                span.text-muted Empleado
            .col-md-3.col-sm-6.col-xs-6
                a
                    .panel.panel-back.noti-box
                        span.icon-box.bg-color-red
                            i.fa.fa-arrows-h
                        .text-box
                            p
                                span.main-text Realizar&nbsp;&nbsp;
                                br
                                span.text-muted Asignación
        hr
        .row
            .col-md-5.col-sm-12.col-xs-12
                .panel.panel-back.noti-box
                    span.icon-box.bg-color-yellow
                        i.fa.fa-warning
                    .text-box
                        p.main-text Activos no disponibles
                        hr
                        p.text-muted
                            span.text-muted.color-bottom-txt
                                .table-responsive
                                    table.table
                                        thead
                                            th.text-center Inservibles
                                            th.text-center Reparación
                                            th.text-center Extraviados
                                        tbody
                                            tr
                                                td.text-center #{unusableItems}
                                                td.text-center #{inRepairItems}
                                                td.text-center #{lostItems}
                        p.text-muted.text-right
                            a(href='#reporte-no-disponibles') Mostrar detalle
            .col-md-4.col-sm-12.col-xs-12
                .panel.back-dash
                    i.fa.fa-file-text.fa-3x
                    strong  &#160; RESUMEN
                    br
                    | &nbsp;
                    .table-responsive
                        table.table
                            tbody
                                tr
                                    td Activos asignados:
                                    td #{assignedItems}
                                tr
                                    td Activos no disponibles:
                                    td #{unavailableItems}
                                tr
                                    td.text-right Total:
                                    td
                                        span.label.label-primary #{totalItems}
            .col-md-3.col-sm-12.col-xs-12
                .panel
                    .main-temp-back
                        .panel-body
                            .row
                                .col-xs-6
                                    i.fa.fa-puzzle-piece.fa-3x
                                    | &nbsp;Áreas
                                .col-xs-6
                                    .text-temp
                                        | #{numAreas}
                .panel
                    .main-temp-back
                        .panel-body
                            .row
                                .col-xs-6
                                    i.fa.fa-user.fa-3x
                                    | &nbsp;Empleados
                                .col-xs-6
                                    .text-temp
                                        | #{numEmployees}
                .panel
                    .main-temp-back
                        .panel-body
                            .row
                                .col-xs-6
                                    i.fa.fa-sitemap.fa-3x
                                    | &nbsp;Categorías
                                .col-xs-6
                                    .text-temp
                                        | #{numCategories}
                .panel.panel-back.noti-box
                    span.icon-box.bg-color-green.set-icon
                        i.fa.fa-desktop
                    .text-box
                        p.main-text Display
                        p.text-muted Looking Good
